spring.application.name=AplicacionColegio


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacion_colegio
spring.datasource.username=postgres
spring.datasource.password=Babyyoda2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=1234

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
